@import "../../../assets/scss/global/variables";
* {
  box-sizing: border-box;
}
.breadcrumb {
  width: 100%;
  position: relative;
  margin: 0.5rem;
  left: 1%;
  a {
    color: $secondColor;
  }
}
.detail-game {
  background-color: $ui-02;
  padding: 5% 6%;
  height: fit-content;
  min-height: 100%;
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(auto-fit,  minmax(min(100%, 300px), 1fr));

  .card {
    background-color: white;
    box-sizing: border-box;
    border-radius: 15px;
    box-shadow: 0 0 20px $ui-01;
  }

  .container {
    grid-column: span 2;
    height: 50%;
    @extend .card;
  }

  .content {
    display: flex;
    height: fit-content;
    flex-direction: column;
    align-items: center;
    height: 100%;

    &__info {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      padding: 3%;
    }

    &__bestdeal {
      position: relative;
      color: white;
      background-color: $mainColor;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1%;
      border-radius: 15px;

      p {
        margin: 5px;
      }
    }

    &__image {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      width: 100%;
      background-color: $ui-04;
      border-radius: 0 0 15px 15px;
      box-shadow: 0 -5px 30px $ui-04;

      img {
        align-self: center;
        max-width: 80%;
        height: 80%;
      }
    }

    &__icon {
      position: absolute;
      left: 100%;
      top: 0%;
      transform: translateX(-60%) translateY(-50%);
    }
  }

  .sidebar{
    @extend .card;
    height: 65%;
    position: relative;
    padding-bottom: 20px;
    overflow: hidden;

    &__deals {
      padding: 15px;
      position: relative;
      overflow-y: auto;
      overflow-x: hidden;
      border-top: 1px solid $ui-04;
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(auto-fit,  minmax(min(100%, 300px), 1fr));
      justify-items: center;
      max-height: 100%;
    }

    &__deal {
      @extend .card;
      width: 80%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      padding: 1rem;
    }

    &__info {
      .subtitle {
        font-weight: bold;
      }
    }

    &__image{
      border-radius: 50%;
    }
  }

  .title {
    margin: 10px;
    width: 100%;
    font-weight: bold;
  }
}
@media screen and (max-width: 1221px) {
  .detail-game {
    padding: 5% 3%;
  }
  .container {
    height: 100% !important;
  }
  .sidebar{
    grid-column: span 2;
  }
}
